*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

button {
    transition: all 0.2s ease-in-out;
}


/*---TYPOGRAPHY---*/

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

hr {
    width: 80%;
    margin: 0 auto 0.5em;
}

.flex {
    display: flex;
}

@media (min-width: 700px) {
    .container-flex {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }
}


.transition {
    transition: all 0.3s ease-in-out;
}

.categories {
    width: 95%;
    max-width: 600px;
    margin: 2em auto 0;
}


@media (min-width: 500px) {
    .categories {
        display: flex;
    }
}

.main {
}


.btn {
    padding: 0.3em 1em;
    background-color: #e3e3e3;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    background-color: #d6b8ff;
}


.nav-link {
    color: #d6b8ff;
}

.nav-link:hover {
    color: #BB86FC;
    text-decoration: underline;
}

.sidebar {
    min-height: 100%;
    max-height: 100%;
    position: fixed;
    width: 90%;
    max-width: 200px;
    padding: 0.5em;
    color: #f8f9fa;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 10;
}

.sidebar button {
    margin-bottom: 2.5em;
}

.sidebar__title {
    font-size: 1.1rem;
    line-height: 32px;
    margin-bottom: 0.5em;

}

.margin-left {
    /*margin-left: 200px;*/
    transition: margin-left .5s;
}

@media (min-width: 700px) {
    .margin-left {
        margin-left: 200px;
    }
}

.categories {


}

.category {
    margin: 0 auto;
    padding: 0.5em;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.category__btn {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.category__btn:hover {
    color: #d6b8ff;
}

.category__drop-down {
    display: none;
    cursor: pointer;
    margin-top: 0.5em;
    padding: 0.5em 1em;
    border-radius: 10px;
    background-color: #262b2f;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.dropdown-item {
    color: #f8f9fa;
}

.item {
    width: 95%;
    max-width: 700px;
    margin: 0 auto;

}

.item h2 {
    text-align: center;
    margin-bottom: 0.5em;
}

.item table {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.item__clr {
    width: 25px;
    height: 25px;
}


.item-form {
    width: 100%;
    max-width: 300px;
    margin: 1em auto 0;
}

/* Selects all .item-forms direct children that are divs */
.item-form > div {
    margin-bottom: 1em;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-container__item {
    width: 40%;
}


.dropDownVisible {
    display: block;
}

.rotateIcon {
    transition: all 0.3s ease-in-out;
    transform: rotate(180deg);
}

.chat-container {
    width: 100%;
    max-width: 300px;

    position: fixed;
    bottom: 0;
    right: 2em;
    border: 1px solid #a1a1a1;
}


.chat-container__open {
    max-height: 500px;
    min-height: 500px;
}

.chat-bot {
    display: none;
}

.chat-bot__open {
    display: block;
}

.toggle-chat-bot {
    background-color: cornflowerblue;
    font-weight: bolder;
    margin-bottom: 0;
    min-height: 100%;
}

.toggle-chat-bot:hover {
    color: #f8f9fa;
}

.bolder_font {
    font-weight: bolder;
    color: #d6b8ff;
}



